# tdd-board

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/tddboard/: TddBoardApplication.java
src/main/java/com/study/tddboard/common/config/: JpaAuditingConfig.java
src/main/java/com/study/tddboard/common/entity/: BaseEntity.java  Role.java
src/main/java/com/study/tddboard/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/study/tddboard/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/study/tddboard/common/util/: IHash.java  IHashImpl.java
src/main/java/com/study/tddboard/member/controller/: MemberController.java
src/main/java/com/study/tddboard/member/domain/: MemberWithoutId.java
src/main/java/com/study/tddboard/member/entity/: Member.java
src/main/java/com/study/tddboard/member/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/com/study/tddboard/member/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/study/tddboard/: TddBoardApplicationTests.java
src/test/java/com/study/tddboard/member/entity/: MemberTest.java
src/test/java/com/study/tddboard/member/repository/: MemberCustomRepositoryImplTest.java
